<!DOCTYPE html>
<!-- displaying htlm doctype and lang -->
<html lang=en>
<!-- adding head and meta requirements-->
  <head>
    <meta charset="utf-8">
    <meta name="AboutTroy" content="width=device-width">
    <title>Troys Thinkful</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div>
<!--demonstrating Pesudoclass color change.-->
<!--Adding anchor ref/links-->
        <h1>Troy</h1>
        <h1>Palmer</h1>
        <img src="https://images.unsplash.com/photo-1540946485063-a40da27545f8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Old sailboat" />
        <nav>
          <a href="#Intro">Intro</a>
          <a href="#About">About</a>
          <a href="#Contact">Contact</a>
        </nav>
      </div>
    </header>

<hr>
    <main>
<!-- adding Intro anchor point-->
        <article id = "Intro">
            <header>
              <h2>Introduction</h2>
            </header>
            <p>Hello, my name is Troy Palmer! I am currently living in Murrieta, CA and interesting in pursuing a career path in coding! Few things have brought me here!</p>
            <ul>
              <li>Interest in Computers</li>
              <li>Solving of logic puzzles</li>
              <li>Recommendations from peers</li>
            </ul>  
        </article>
        <hr>           
        <article id = "About">
            <header>
              <h2>About me!</h2>
            </header>
            <p>From a young age, I've been interested in computers and how they work in general. I have always wondered how these tools would make 
              the world a more efficient place for all who use them. That, and all the production of video games! I come from a warehousing and production management background, 
              causing me to understand the importance of working as a team. That lesson, along with the fact that everyone has a unique skill set, I have found the most valuable.</p>
        </article>
        <hr>
<!-- adding contact a-->
        <article id = "Contact">
            <header>
              <h3>Contact me!</h3>
            </header>
            <p>Listed below is the contact information ordered in the fastest way to reach me.</p>
            <ol>
              <li><a href="https://github.com/TroyPalmer93">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/troy-palmer-468494206/">LinkedIn</a></li>
            </ol>  
        </article>
    </main>
<hr>
    <footer>
     <p>Thank you so much for vising my new site!
    </footer>

    <script src="script.js"></script>
  </body>
</html>
